print("햄버거 치킨 샌드위피 피자")
print("햄버거","치킨","샌드위치","피자")
print("햄버거"+"치킨"+"샌드위치"+"피자")
print("햄버거" "치킨" "샌드위치" "피자")

# Line2처럼 쉼표로 연결하면 1과 같이 자동 띄어쓰기되고
# Line3,4처럼 +나 공백으로 연결하면 띄어쓰기 없이 모든 문자열이 붙어서 출력됨

print("""
<줄거리>
서로가 최고의 친구였던 자매 '엘사'와 '안나'.
하지만 언지 '엘사'에게는 하나뿐인 동생에게조차 말 못할 비밀이 있다.
모든 것을 얼려버리는 신비로운 힘이 바로 그것.
'엘사'는 통제할 수 없는 자신의 힘이 두려워 왕국을 떠나고, 
얼어버린 왕국의 저주를 풀기 위해 '안나'는 언니를 찾아 환상적인 여정을 떠나는데...
[출처:네이버영화]
""")

#2-5 end 옵션
print("나는 말 끝에", "항상 ㅋㅋ을 붙여", end="ㅋㅋ")

print("줄 바꾸지 마")
print("제발!!")
print("줄 바꾸지 마", end="")
print("제발!!")
print("잘했어!")

print("나는\n파이썬이\n좋아요")

#2-6 sep 옵션
print("전화번호 출력하기")
print("010","1234","5678",sep="-")

print("2023", "1", "1은 새해 첫날이다", sep="-", end="★")
print("2022","12","25는 크리스마스다", end="★", sep="-")

"""
내 생일은 9월 1일 하하하 선물 줘
꼭!
"""

print("내 생일은")
print("9", end="월 ")
print("1", end="일 ")
print("하하하", end=" ")
print("선물", "줘", sep=" ")
print("꼭!")