# 문자열 슬라이싱 : 원하는 위치부터 원하는 위치까지 문자열을 자르는 것

# code 9-1-3
hi = "파이썬 공부는 즐거워!"
print(hi[4:7])
print(hi[7:10])

# code 9-1-4
print(hi[4:-1])
print(hi[2:-7])

# code 9-1-5
print(hi[:4])
print(hi[10:])

# 9-2 문자열 포매팅
"""
1. 문자열 포맷 코드 사용하기
- %d : 정수, %f : 실수, %s : 문자열
2. format 함수 사용하기
- 파이썬 내장함수 사용
3. f문자열 사용하기 
- 파이썬 3.6버전 이상에서만 사용가능한 방식 f'포맷팅할 문자열{변수}'
"""
# code 9-2-1
n = 3
print("n은 %d입니다" % n)

# code = 9-2-2
n = 3
m = 5
print("n은 %d, m은 %d입니다." % (n,m))

# code 9-2-4
n = 3
m = "three"
print("n은 {0}, 영어로는 {1}입니다.".format(n,m))

# code 9-2-5
n = 3
print(f'n은 {n}입니다')

# 9-3 문자열 응용함수
"""
len() : 길이 구하는 함수
count() : 특정 문자 갯수 세기  문자열.count(문자)
find() : 특정 문자의 위치 찾기  문자열.find(문자)
replace() : 문자열 변환 문자열.replace(기존문자, 대체 문자)
split() : 특정 문자를 기준으로 자르기 문자열.split(문자)
"""
